<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nitin Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        background-color: rgb(172, 198, 202);
        font-family: 'Poppins';
        font-size: 13px;
      }
      p {
        text-indent: 50px;
      }

      .nav-head:hover {
        text-decoration: underline;
        color: black;
      }

      .items:hover {
        color: black;
      }

      .img {
        transition: all;
        transition-duration: 1.2s;
        transition-timing-function: ease;
      }
      .img:hover  {
        transform: scale(1.1);
      }

      i {
        transition: all;
        transition-duration: 1.2s;
        transition-timing-function: ease;
      }

      i:hover {
        transform: scale(1.11);
      }

      .contact:hover {
        text-decoration: underline;
        
      }

    

      .button {
        border-radius: 47px;
        height: 41px;
        font-size: 14px;
        border: transparent;
        /* background-color: transparent; */
        transition: all;
        transition-duration: 1.2s;
        transition-timing-function: ease;
        box-shadow: 0px 0px 13px blue;
        position: relative;
        top: 52px;
        left: 134px;
        color: rgba(25, 89, 239, 0.699);
        text-decoration: none;
        padding: 9px;
      }

      .button:hover {
        transform: scale(1.11);
        cursor: pointer;
        background-color:rgba(25, 89, 239, 0.699);
        color: white;
      }



     </style>
     </head>
    <body>
    <h1><p style="color: rgb(58, 126, 253)">Portfolio</p></h1>

    <br>
    <br>
    <br>
    <br>
    <br>
    <h3><p>Hello,</p></h3>
    <h1 style="position: absolute; top: 215px; left: 56px">
      I'm <span style="color: rgba(25, 89, 239, 0.699)"> Nitin Dixit.</span>
    </h1>

    

    <a href="achievements.html" class="items">
      <h3
        class="nav-head"
        style="
          position: absolute;
          top: 23px;
          left: 395px;
          color: rgb(58, 119, 173);
        "
      >
        Achievements
      </h3>
    </a>
    <a href="about.html">
      <h3
        class="nav-head"
        style="
          position: absolute;
          top: 23px;
          left: 335px;
          color: rgb(58, 119, 173);
        "
      >
        About
      </h3>
    </a>
    <a href="skills.html">
      <h3
        class="nav-head"
        style="
          position: absolute;
          top: 23px;
          left: 520px;
          color: rgb(58, 119, 173);
        "
      >
        Skills
      </h3>
      <h1><p style="color: rgb(58, 126, 253);position:absolute; top:1px; left: 611px;" class="contact" >Contacts</p></h1>

    <h3
      class="nav-head"
      style="
        position: absolute;
        top: 120px;
        left: 400px;
        color: rgb(58, 119, 173);
      "
    >
      <img 
        src="photos/nitin.jpg"
        height="300"
        alt="nitin dixit"
        style="border-radius: 40px; position:absolute; left: -39px;box-shadow: 0px 0px 13px blue"
      / class="my img">
    </h3>

    <h3
      class="nav-head"
      style="
        position: absolute;
        top: 190px;
        left: 670px;
        color: rgb(58, 119, 173);
      "
    >
      <img 
        src="photos/code.gif"
        height="200"
        
        alt="gif"
        style="border-radius: 40px; position:absolute; left: -39px;box-shadow: 0px 0px 13px blue" class="my img"
      />
    </h3>

    <a href="https://www.linkedin.com/in/nitin-dixit-b1bb37289/">
      <i style="position: absolute;
      top: 85px;
      left: 650px;
      font-size: 40px;
      color: blue;"
       class="fa-brands fa-linkedin"></i>
    </a>
    <a href="https://github.com/nitindixit03/nitindixit03">
      <i style="position: absolute;
      top: 83px;
      left: 708px;
      font-size: 40px;
      color: black;" class="fa-brands fa-github"></i> 
      
    </a>

    <a href="mailto:nitinsdixit03@gmail.com">
      <i style="position: absolute;
      top: 83px;
      left: 770px;
      font-size: 40px;
      color: rgb(237, 130, 130);" class="fa-solid fa-envelope"></i> 

    </a>

    <a href="first resume.pdf" download="resume" class="button">Download my CV</a>
   
</html>
